[pytest]
env =
    FLASK_ENV=unit_test
    GITHUB_SHA=abc123
;    FLASK_DEBUG=1
    AWS_REGION=eu-west-2
markers =
    accessibility: accessibility test
    application_id: specify which test app to use
    sub_criteria_id: specify which test sub criteria to use
    mock_parameters: specify which mock params to use
    flag_id: specify which test flag to use
    maintenance_mode: testing maintenance mode
    new_account: toggle whether get_account should be mocked to return an existing account or not
    submit_flag_paths

filterwarnings =
  ignore:The 'use_signer' option is deprecated and will be removed in the next minor release\.:DeprecationWarning:flask_session
  ignore:'flask\.escape' is deprecated and will be removed in Flask 2\.4. Import 'markupsafe\.escape' instead\.:DeprecationWarning
  ignore:'locked_cached_property' is deprecated and will be removed in Flask 2\.4\.:DeprecationWarning:flask_babel

  # newer versions of setuptools are deprecating some pkg_resources things; we will need to fix this sooner or later
  ignore:.*pkg_resources.*:DeprecationWarning
