[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    GITHUB_SHA=123123
    AWS_REGION=eu-west-2
testpaths =
	tests

mocked-sessions=db.db.session

markers =
    apps_to_insert: specify applications to seed the db
    unique_fund_round: use a unique fund and round (randomly generated ids) for each test
    fund_round_config: specify funds and rounds to use for tests
    function_calls_to_mock: List of function calls to be mocked for testing
    user_config: used to provide users to tests

; filterwarnings =
;     error

;     # ignore warnings from connexion
;     ignore:jsonschema.RefResolver is deprecated:DeprecationWarning:connexion
;     ignore:jsonschema.exceptions.RefResolutionError is deprecated:DeprecationWarning:connexion
;     ignore:Accessing jsonschema.draft4_format_checker is deprecated:DeprecationWarning:connexion
;     ignore:Please use \`import python_multipart\` instead.:PendingDeprecationWarning
;     ignore:The distutils package is deprecated and slated for removal in Python 3.12.:DeprecationWarning
;     ignore:jsonschema.exceptions.RefResolutionError is deprecated as of version 4.18.0.
;     ignore:validate_spec shortcut is deprecated. Use validate instead.