[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    GITHUB_SHA=123123
    AWS_REGION=eu-west-2
testpaths =
	tests

mocked-sessions=db.db.session

markers =
    apps_to_insert: specify applications to seed the db
    unique_fund_round: use a unique fund and round (randomly generated ids) for each test
    fund_round_config: specify funds and rounds to use for tests
    function_calls_to_mock: List of function calls to be mocked for testing
    user_config: used to provide users to tests
